16-12-2024 13:10:47Serial 2434022430 YA registrado:'2434022430' is already registered.  Please revise input selections accordingly.
16-12-2024 13:31:58Serial 2434022431 YA registrado:'2434022431' is already registered.  Please revise input selections accordingly.
16-12-2024 13:33:49Serial 2434022430 YA registrado:'2434022430' is already registered.  Please revise input selections accordingly.
16-12-2024 13:36:30Serial 2434022430 YA registrado:'2434022430' is already registered.  Please revise input selections accordingly.
16-12-2024 13:43:18Serial 2434022430 YA registrado:'2434022430' is already registered.  Please revise input selections accordingly.
16-12-2024 13:54:35Serial 2434022430 YA registrado:'2434022430' is already registered.  Please revise input selections accordingly.
16-12-2024 13:58:20Serial 2434022430 YA registrado:'2434022430' is already registered.  Please revise input selections accordingly.
16-12-2024 14:01:07Serial 2434022430 YA registrado:'2434022430' is already registered.  Please revise input selections accordingly.
16-12-2024 14:02:08,Pase NO otorgado al serial 2434022409:Either a user name and/or machine ID must be specified
16-12-2024 14:11:43Serial 2434022430 YA registrado:'2434022430' is already registered.  Please revise input selections accordingly.
16-12-2024 14:12:29,Pase NO otorgado al serial 2434022409:Serial 2434022409 does not exist on EWO-0032 at step 10 and operation A101.
17-12-2024 08:04:24Serial 2434022431 YA registrado:'2434022431' is already registered.  Please revise input selections accordingly.
17-12-2024 11:30:51,Pase NO otorgado al serial 2434022409:Serial 2434022409 does not exist on EWO-0032 at step 10 and operation A101.
17-12-2024 11:36:10Serial 2434022430 YA registrado:'2434022430' is already registered.  Please revise input selections accordingly.
17-12-2024 11:36:52,Pase NO otorgado al serial 2434022409:Serial 2434022409 does not exist on EWO-0034 at step 10 and operation A101.
17-12-2024 11:53:58Serial 2434022430 YA registrado:'2434022430' is already registered.  Please revise input selections accordingly.
17-12-2024 11:55:16,Pase NO otorgado al serial 2434022409:Serial 2434022409 does not exist on EWO-0034 at step 10 and operation A102.
17-12-2024 11:56:11,Pase NO otorgado al serial 2434022410:Serial 2434022410 does not exist on EWO-0034 at step 10 and operation A102.
17-12-2024 12:04:58Serial 2434022430 YA registrado:'2434022430' is already registered.  Please revise input selections accordingly.
17-12-2024 12:27:29Serial 2434022430 YA registrado:'2434022430' is already registered.  Please revise input selections accordingly.
17-12-2024 12:30:31Serial 2434022430 YA registrado:'2434022430' is already registered.  Please revise input selections accordingly.
17-12-2024 12:31:02Serial 2434022450 YA registrado:'2434022450' is already registered.  Please revise input selections accordingly.
17-12-2024 12:31:09,Pase NO otorgado al serial 2434022410:Serial 2434022410 does not exist on EWO-0036 at step 10 and operation A102.
17-12-2024 12:44:30Serial 2434022450 YA registrado:'2434022450' is already registered.  Please revise input selections accordingly.
17-12-2024 12:50:15,Pase NO otorgado al serial 2434022409:Serial 2434022409 does not exist on EWO-0036 at step 10 and operation A101.
17-12-2024 13:00:51Serial 2434022451 YA registrado:'2434022451' is already registered.  Please revise input selections accordingly.
17-12-2024 13:00:58,Pase NO otorgado al serial 2434022419:Serial 2434022419 does not exist on EWO-0036 at step 10 and operation A100.
17-12-2024 14:05:16Serial 2434022452 YA registrado:'2434022452' is already registered.  Please revise input selections accordingly.
17-12-2024 14:05:40,Pase NO otorgado al serial 2434022409:Serial 2434022409 does not exist on EWO-0036 at step 10 and operation A101.
17-12-2024 14:13:15,Pase NO otorgado al serial 2434022452:Invalid BOM consumption information. Inventory serial / lot ID needs to be entered
17-12-2024 14:15:18,Pase NO otorgado al serial 2434022452:BOM item consumption issue: underconsumed (1 / 2) 2114810X22,01 for 2434022452.
17-12-2024 14:16:47,Pase NO otorgado al serial 2434022452:BOM item consumption issue: underconsumed (1 / 2) 2114810X22,01 for 2434022452.
17-12-2024 14:48:11Serial 2434022453 YA registrado:'2434022453' is already registered.  Please revise input selections accordingly.
17-12-2024 14:49:27Serial 2434022453 YA registrado:'2434022453' is already registered.  Please revise input selections accordingly.
17-12-2024 14:50:47Serial 2434022453 YA registrado:'2434022453' is already registered.  Please revise input selections accordingly.
17-12-2024 14:52:43Serial 2434022453 YA registrado:'2434022453' is already registered.  Please revise input selections accordingly.
17-12-2024 14:54:44Serial 2434022453 YA registrado:'2434022453' is already registered.  Please revise input selections accordingly.
17-12-2024 14:59:06Serial 2434022454 YA registrado:'2434022454' is already registered.  Please revise input selections accordingly.
17-12-2024 15:02:35Serial 2434022454 YA registrado:'2434022454' is already registered.  Please revise input selections accordingly.
18-12-2024 10:45:20,Error al consultar el status del serial 2114815012 245121176:Index was outside the bounds of the array.
18-12-2024 10:51:01,Error al consultar el status del serial 2114815012 245121176:Index was outside the bounds of the array.
18-12-2024 10:53:14,Error al consultar el status del serial 2114815012 245121176:Index was outside the bounds of the array.
18-12-2024 10:54:15Serial 245121126 YA registrado:'245121126' is already registered.  Please revise input selections accordingly.
18-12-2024 10:58:07Serial 245121176 YA registrado:'245121176' is already registered.  Please revise input selections accordingly.
18-12-2024 10:58:21,Error al consultar el status del serial 2114815012 245121176:Index was outside the bounds of the array.
18-12-2024 11:03:27Serial 2114815012245121176 YA registrado:'2114815012245121176' is already registered.  Please revise input selections accordingly.
09-01-2025 07:42:42Serial 2114815102250220269 YA registrado:'2114815102250220269' is already registered.  Please revise input selections accordingly.
09-01-2025 07:46:20Serial 24355224562435522455 YA registrado:'24355224562435522455' is already registered.  Please revise input selections accordingly.
09-01-2025 08:08:48Serial 24355224562435522455 YA registrado:'24355224562435522455' is already registered.  Please revise input selections accordingly.
09-01-2025 08:09:30,Pase NO otorgado al serial 24355224562435522455:Serial 24355224562435522455 does not exist on EWO-0036 at step 10 and operation A102.
21-02-2025 12:31:44Serial 2111661332250821718 YA registrado:'2111661332250821718' is already registered.  Please revise input selections accordingly.
21-02-2025 12:34:36Serial 2111661332250821718 YA registrado:'2111661332250821718' is already registered.  Please revise input selections accordingly.
21-02-2025 12:35:15,Pase NO otorgado al serial 2111661332250821719:Serial 2111661332250821719 does not exist on EWO-0041 at step 10 and operation A102.
21-02-2025 12:42:49Serial 2111661332250821718 YA registrado:'2111661332250821718' is already registered.  Please revise input selections accordingly.
21-02-2025 12:43:42,Pase NO otorgado al serial 2111661332250821720:Serial 2111661332250821720 does not exist on EWO-0041 at step 10 and operation A102.
21-02-2025 12:46:29Serial 2111661332250821720 YA registrado:'2111661332250821720' is already registered.  Please revise input selections accordingly.
21-02-2025 12:46:40,Pase NO otorgado al serial 2111661332250821720:Serial 2111661332250821720 does not exist on EWO-0041 at step 10 and operation A102.
21-02-2025 12:49:06Serial A2505200003 YA registrado:'A2505200003' is already registered.  Please revise input selections accordingly.
26-02-2025 08:33:50,FAVOR DE ESCANEAR LA OTRA ETIQUETA PARA PODER DAR PASE:
26-02-2025 08:33:50,Pase NO otorgado al serial 21148150122509200P6:BOM item consumption issue: Serial or lot number source is required to be entered for BOM item 2114810X22,01 for 21148150122509200P6.
26-02-2025 08:51:57Serial 21148150122509200RV YA registrado:'21148150122509200RV' is already registered.  Please revise input selections accordingly.
